{
  "name": "vite-plugin-cloudflare-workers-import-shims",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsdown --dts --unused --publint ./index.ts"
  },
  "exports": {
    ".": {
      "bun": "./index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "index.ts"
  ],
  "devDependencies": {
    "publint": "^0.3.12",
    "tsdown": "^0.9.6",
    "typescript": "^5",
    "unplugin-unused": "^0.4.4"
  },
  "peerDependencies": {
    "vite": "^6.3.3"
  }
}
